APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZhxRMMzOnhD5a2EYzLe6CSTPwhDExO5h+0K+GzsjTwk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smg_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


####################Gmailで本番メール送信
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=kudou@web-trickster.com
#MAIL_PASSWORD=seityouarunomi
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=kudou@web-trickster.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=66bca43c5208ea
MAIL_PASSWORD=1d6cea8226e45c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@tetset.com
MAIL_FROM_NAME=SMG管理者



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

